{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES2016","ES2015","ESNext"],
    "module": "commonjs",
    "experimentalDecorators": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    
  },
  "include": ["patterns"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ]
}
